# qe_challenge_gpo

./: Automation Test Strategy Document.docx  ClerkApi.feature  README.md  pom.xml
src/main/java/org/gpo/: Driver.java
src/main/java/org/gpo/pages/: BKDashboardPage.java  CDashboardAddPage.java  CDashboardPage.java  LoginPage.java
src/main/java/org/gpo/utils/: ConfigReader.java  DBConnect.java
src/test/java/hooks/: Application.java
src/test/java/steps/: BKDashboardPageSteps.java  CDashboardPageSteps.java  ClerkSteps.java  ExternalServiceSteps.java  LoginSteps.java  VoucherSteps.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/dataProviders/: taxpayers.txt  taxpayers_data.csv  taxpayers_error.csv
src/test/resources/downloads/: taxrelief.txt
src/test/resources/features/: BKDashboard.feature  ClerkApi.feature  ExternalServiceApi.feature  Login.feature
src/test/resources/schemas/: externalsvc-api-schema.json
